{
    "name": "CHINT DDSU666 Modbus Emulator",
    "content_in_root": false,
    "zip_release": false,
    "filename": "custom_components/chint_ddsu666",
    "homeassistant": "2023.9.0",
    "render_readme": true
}
